spring.application.name=Auth-Api
server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Nagaraj
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h duration given in miliseconds
security.jwt.expiration-time=3600000

